{
    "name": "@symbioticfi/rewards-v2",
    "version": "2.0.0",
    "description": "Symbiotic Rewards V2 repository contains an enhanced contracts for rewarding stakers, operators, and curators in various ways.",
    "homepage": "https://symbiotic.fi/",
    "bugs": "https://github.com/symbioticfi/rewards-v2/issues",
    "license": "",
    "author": "Symbiotic Team",
    "files": [
        "src/**/*",
        "test/mocks/**/*",
        "test/integration/**/*",
        "out/**/*.json",
        "abis/**/*",
        "bindings/ts-wagmi/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/symbioticfi/rewards-v2.git"
    },
    "keywords": [
        "solidity",
        "ethereum",
        "smart",
        "contracts",
        "security"
    ],
    "dependencies": {
        "@openzeppelin/contracts": "5.5.0",
        "@openzeppelin/contracts-upgradeable": "5.5.0",
        "@symbioticfi/core": "2.0.0"
    }
}
